# Car--e--Takr

./: Car(e)Takr PPT.pptx  build (1).gradle  settings (1).gradle
app (1)/: build (1).gradle  google-services.json
app (1)/build (1)/intermediates (1)/incremental (1)/debug-mergeJavaRes (1)/: merge-state (1)
app (1)/build (1)/intermediates (1)/incremental (1)/debug-mergeNativeLibs (1)/: merge-state (1)
app (1)/build (1)/intermediates (1)/incremental (1)/mergeDebugAssets (1)/: merger (1).xml
app (1)/build (1)/intermediates (1)/incremental (1)/mergeDebugJniLibFolders (1)/: merger (1).xml
app (1)/build (1)/intermediates (1)/incremental (1)/mergeDebugResources (1)/: compile-file-map (1).properties  merger (1).xml
app (1)/build (1)/intermediates (1)/incremental (1)/mergeDebugShaders (1)/: merger (1).xml
app (1)/build (1)/intermediates (1)/incremental (1)/processDebugResources (1)/: resources-list-for-resources-debug.ap_ (1).txt
app (1)/build (1)/intermediates (1)/instant_app_manifest (1)/debug (1)/: AndroidManifest (1).xml  output (1).json
app (1)/build (1)/intermediates (1)/manifest_merge_blame_file (1)/debug (1)/: manifest-merger-blame-debug-report (1).txt
app (1)/build (1)/intermediates (1)/manifest_merge_blame_file (1)/debugAndroidTest (1)/: manifest-merger-blame-debug-androidTest-report (1).txt
app (1)/build (1)/intermediates (1)/merged_manifests (1)/debug (1)/: output (1).json
app (1)/build (1)/intermediates (1)/merged_manifests (1)/debugAndroidTest (1)/: AndroidManifest (1).xml
app (1)/build (1)/intermediates (1)/symbols (1)/debug (1)/: R (1).txt
app (1)/build (1)/outputs (1)/logs (1)/: manifest-merger-debug-report (1).txt
app (1)/src (1)/debug/res/values/: google_maps_api.xml
app (1)/src (1)/main (1)/: AndroidManifest (1).xml
app (1)/src (1)/main (1)/res (1)/drawable (1)/: button.xml  button_round.xml  edit_round.xml  facebook_button.xml  gradient_backgrounf.xml  ic_local_phone.xml
app (1)/src (1)/main (1)/res (1)/layout (1)/: activity_bhimscreen.xml  activity_bill_display.xml  activity_bottom_sheet.xml  activity_call_mechanic (1).xml  activity_calling.xml  activity_car_no_start (1).xml  activity_car_no_starting.xml  activity_creditcard.xml  activity_database.xml  activity_datafetch.xml  activity_dbref.xml  activity_exitt.xml  activity_facebook (1).xml  activity_flat_tyre (1).xml  activity_fragments.xml  activity_google (1).xml  activity_gpayscreen.xml  activity_issue1 (1).xml  activity_issue2 (1).xml  activity_issue_resolved.xml  activity_location_pune.xml  activity_login (1).xml  activity_main (1).xml  activity_makeand_model (1).xml  activity_map.xml  activity_maps.xml  activity_mech_calling (1).xml  activity_mechanicdetails.xml  activity_new_acc (1).xml  activity_oil_leak (1).xml  activity_payment (1).xml  activity_payment_succesful.xml  activity_paytmscreen.xml  activity_permissions.xml  activity_punelocation.xml  activity_random.xml  activity_ratings.xml  activity_servicing.xml  (+10 more)
(+488 files in other folders)
