apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.multiscreen"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.razorpay:checkout:1.5.16'
    api 'com.razorpay:checkout:1.5.12'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    def lottieVersion = "3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    // implementation 'com.makeramen.roundedimageview:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    // implementation 'androidx.navigation:navigation-ui-ktx-2.2.-rc03'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'com.example.creditcardlibrary:cardview:0.0.15'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'

}

/*
dependencies {
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'androidx.appcompat:appcompat:+'
}
*/
